NEXT_PUBLIC_TICLE_URL=http://3mb28beef44cqsnzlyfmcwluz.local.shaple.io
NEXT_PUBLIC_TICLE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiJ9.pAC2SECaMLgAltI09xA9PokJTnXoVuwy5JpP6PBXfIQ
TICLE_URL=http://3mb28beef44cqsnzlyfmcwluz.local.shaple.io
TICLE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiJ9.pAC2SECaMLgAltI09xA9PokJTnXoVuwy5JpP6PBXfIQ